<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main activity"
        android:id="@+id/btn_main"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lable activity"
        android:id="@+id/btn_lable"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add marker activity"
        android:id="@+id/btn_add_marker"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="direction"
        android:id="@+id/btn_direction"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Direction Test simple"
        android:id="@+id/btn_myDirection"/>
</LinearLayout>