<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirectionMineActivity">

    <org.neshan.ui.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        tools:ignore="RtlCompat">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="clear map"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_clear_map"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="clear route"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_clear_route"/>


        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="route"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_route"
            tools:ignore="RtlCompat" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="current loc"
            android:layout_marginBottom="15dp"
            android:id="@+id/btn_current_location"
            tools:ignore="RtlCompat" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_info"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_margin="2dp"
            android:id="@+id/txt_distance_car"
            android:text="total meters by car"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textColor="#000"
            android:id="@+id/txt_time_car"
            android:text="total seconds by car"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000"-->
<!--            android:layout_margin="2dp"-->
<!--            android:id="@+id/txt_distance_step"-->
<!--            android:text="total meters by step"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#000"-->
<!--            android:layout_margin="2dp"-->
<!--            android:id="@+id/txt_time_step"-->
<!--            android:text="total seconds by step"/>-->

    </LinearLayout>

</RelativeLayout>